<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Font Example</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        @font-face {
            font-family: 'QwitcherGrypen';
            src: url('https://sheenashaha.github.io/ITC505/fonts/QwitcherGrypen-Bold.ttf') format('truetype');
            font-weight: bold;
            font-style: normal;
        }

        body {
            font-family: 'QwitcherGrypen', sans-serif;
            background-color: #f0f0f0;
            color: #333;
            text-align: center;
            padding: 50px;
        }

        h1 {
            font-size: 48px;
            margin-bottom: 20px;
        }

        p {
            font-size: 24px;
        }
    </style>
</head>
<body>
    <h1>Welcome to My Custom Font Page!</h1>
    <p>This text is styled using the Qwitcher Grypen Bold font.</p>

    <footer>
        <p>Last updated: 
            <span id="lastModified"></span>
        </p>
    </footer>
    <script type="text/javascript">
        var x = document.lastModified;
        document.getElementById('lastModified').textContent = x;
    </script>
</body>
</html>
